# BookingRoom2024

BookRoom/BOs/: BOs.csproj
BookRoom/BOs/DTO/: BookingDTO.cs  BookingNhieuSLotDTO.cs  BookingRequest.cs  BranchDTO.cs  BranchUpdateDTO.cs  ChangePasswordDTO.cs  ChangePasswordResultDTO.cs  CreateBookingDTO.cs  CreateRoomDTO.cs  CreateRoomTypeDTO.cs  CustomerUpdateDTO.cs  GetRoomByBranchIdDTO.cs  GetRoomByIdDTO.cs  GetRoomDTO.cs  LoginResponseDTO.cs  PaymentDTO.cs  RoomCreateDTO.cs  RoomTypeCreateDTO.cs  StaffDTO.cs  UpdateRoomDTO.cs  UpdateRoomTypeDTO.cs  UpdateSlotDTO.cs
BookRoom/BOs/Entity/: Booking.cs  BookingRoommContext.cs  Branch.cs  Guest.cs  Payment.cs  PaymentResponse.cs  Price.cs  Role.cs  Room.cs  RoomType.cs  Slot.cs  SlotBooking.cs  Status.cs  WebhookResponse.cs
BookRoom/BookingController/: BookingController.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookRoom/BookingController/.config/: dotnet-tools.json
BookRoom/BookingController/Controllers/: AccountController.cs  BookingController.cs  BranchController.cs  CustomerController.cs  GuestController.cs  OrderController.cs  PaymentController.cs  RoleController.cs  RoomController.cs  RoomTypeController.cs  SlotController.cs  StaffController.cs  StatusController.cs  WeatherForecastController.cs
BookRoom/BookingController/Properties/: launchSettings.json  serviceDependencies.BookiSon - Web Deploy.json  serviceDependencies.BookingController - Web Deploy.json  serviceDependencies.BookingService2024 - Web Deploy.json  serviceDependencies.TodoListApiBookingRooommm.json  serviceDependencies.json  serviceDependencies.tuanbookingg - Web Deploy.json
BookRoom/BookingController/Properties/PublishProfiles/: BookiSon - Web Deploy.pubxml  BookingController - Web Deploy.pubxml  BookingService2024 - Web Deploy.pubxml  TodoListApiBookingRooommm - Web Deploy.pubxml  tuanbookingg - Web Deploy.pubxml
BookRoom/BookingController/Properties/ServiceDependencies/BookiSon - Web Deploy/: apis1.arm.json  profile.arm.json
BookRoom/BookingController/Properties/ServiceDependencies/BookingController - Web Deploy/: apis1.arm.json  profile.arm.json
BookRoom/BookingController/Properties/ServiceDependencies/BookingService2024 - Web Deploy/: apis1.arm.json  profile.arm.json
BookRoom/BookingController/Properties/ServiceDependencies/TodoListApiBookingRooommm/: apis1.arm.json
BookRoom/BookingController/Properties/ServiceDependencies/TodoListApiBookingRooommm - Web Deploy/: profile.arm.json
BookRoom/BookingController/Properties/ServiceDependencies/tuanbookingg - Web Deploy/: apis1.arm.json  profile.arm.json
BookRoom/BookingController/Service/: IPaymentService.cs  PaymentService.cs
BookRoom/BookingController/Types/: ConfirmWebhook.cs  CreatePaymentLinkRequest.cs  Response.cs
BookRoom/DAOs/: AccountDAO.cs  BookingDAO.cs  BranchDAO.cs  DAOs.csproj  GuestDAO.cs  IAccountDAO.cs  IBookingDAO.cs  IBranchDAO.cs  IGuestDAO.cs  IPaymentDAO.cs  IRoomDAO.cs  IRoomTypeDAO.cs  ISlotBookingDAO.cs  ISlotDAO.cs  IStatusDAO.cs  PaymentDAO.cs  RoomDAO.cs  RoomTypeDAO.cs  SlotBookingDAO.cs  SlotDAO.cs  StatusDAO.cs
BookRoom/REPOs/: AccountRepository.cs  ApiResponse.cs  BookingRepository.cs  BranchRepository.cs  GuestRepository.cs  IAccountRepository.cs  IBookingRepository.cs  IBranchRepository.cs  IGuestRepository.cs  IPaymentRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  ISlotBookingRepository.cs  ISlotRepository.cs  IStatusRepository.cs  PaymentRepository.cs  REPOs.csproj  RoomRepository.cs  RoomTypeRepository.cs  SlotBookingRepository.cs  SlotRepository.cs  StatusRepository.cs
